<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - Congregation Bais Yisroel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
</head>
<body>
    <div class="outer-container">
            <header>
                <nav class="navbar">
                    <div id="menu-toggle" class="menu-icon">☰</div>
                    <div class="logo">
                        <img id="logo-img" src="images/Bais-Yisroel-logo.png" alt="Congregation Bais Yisroel">
                    </div>
                    <ul class="nav-menu">
                        <li><a href="index.html" class="nav-button">Home</a></li>
                        <li><a href="information.html" class="nav-button">Information</a></li>
                        <li><a href="community.html" class="nav-button">Community</a></li>
                        <li><a href="subscribe.html" class="nav-button">Subscribe</a></li>
                        <li><a href="https://members.baisyisroel.org/payment" class="nav-button">Donate</a></li>
                    </ul>
                </nav>
            </header>

        <div class="separate-community">

            <section class="about-box">
                <h2>About: Congregation Bais Yisroel</h2>
                <p>
                    Our shul provides an opportunity for every Jew to grow closer to Hashem (G-D) and His Torah. 
                    We emphasize the study of Torah and live according to its guidelines and teachings. 
                    This wisdom adds a new dimension of success, understanding, and purpose to each moment and every detail of life. 
                    Bais Yisroel offers boys' and girls' Orthodox youth groups for grades 1-8.
                </p>
            </section>
        
            <section class="visitors">
                <h2>Visitors</h2>
                <section class="visitors-buttons">
                    <ul>
                        <li><a href="https://www.google.com/maps/d/u/0/viewer?client=firefox-a&ie=UTF8&oe=UTF-8&channel=s&hl=en&om=1&msa=0&ll=44.948915%2C-93.334265&spn=0.020046%2C0.027552&z=15&mid=1BqPhone NumberJCIbFq7k2LJKmwDVb1c7gWc" 
                            target="_blank" class="nav-button-comm">Shul/Community Map</a>
                        </li>
                        <li><button id="visitor" class="link-style" data-folder="New Visitor">Visitor Information</button></li>
                        <li><a href="https://mnkosher.org" target="_blank" class="nav-button-comm">Minnesota Kosher</a></li>
                        <li><button id="eiruv" class="link-style" data-folder="Eiruv">Eiruv Map</button></li>      
                    </ul>
                    <div id="spinner" style="
                            display:none;
                            position:fixed;
                            top:50%;
                            left:50%;
                            transform:translate(-50%, -50%);
                            z-index:9999;
                            background-color: rgba(255, 255, 255, 0.8);
                            padding: 20px;
                            border-radius: 8px;">
                            <img src="images/spinny.webp" alt="Loading..." style="width:100px; height:auto;" />
                        </div>
                </section>
            </section>
        
            <section class="community">
                <h2>Community</h2>
                <section class="community-buttons">
                    <ul>
                        <li>
                            <button id="tehillim" class="link-style" data-folder="Tehillim">Download Tehillim List</button>
                        </li>
                        <li><button id="bikurcholim"  class="link-style" data-folder="Bikur Cholim">Bikur Cholim</button></li>
                        <li><button id="healthcarehalacha"  class="link-style" data-folder="Health Care Halacha">Health Care Halacha</button></li>
                        <li><button id="gemach"  class="link-style" data-folder="Gemach">Gemach</button></li>
                    </ul>
                </section>
            </section>  
        </div>
        
    </div>

    <footer class="footer">
        <p>Congregation Bais Yisroel<br>
        4221 Sunset Boulevard, Minneapolis, MN 55416<br>
        Phone Number: (952)-926-7867 || <a href="mailto:office@baisyisroel.org">Office Email</a></p>
    </footer>

    <script src="script.js" defer></script>
    <script src="navbar.js"></script>
    
</body>
</html>
