<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Congregation Bais Yisroel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
</head>

<body>
    <div class="outer-container">

        <header>
            <nav class="navbar">
                <div id="menu-toggle" class="menu-icon">☰</div>
                <div class="logo">
                    <img id="logo-img" src="images/Bais-Yisroel-logo.png" alt="Congregation Bais Yisroel">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-button">Home</a></li>
                    <li><a href="information.html" class="nav-button">Information</a></li>
                    <li><a href="community.html" class="nav-button">Community</a></li>
                    <li><a href="subscribe.html" class="nav-button">Subscribe</a></li>
                    <li><a href="https://members.baisyisroel.org/payment" class="nav-button">Donate</a></li>
                </ul>
            </nav>
        </header>

        <div class="separate-info">

                <section class="info">
                    <h2>Information</h2>
                    <section class="info-buttons">
                        <ul>
                            <li><a id="campachimjr" class="nav-button-events active" data-folder="CampAchimJr.1-4">Camp Achim Jr. 1-4 Forms</a></li>
                            <li><a id="campachimsr" class="nav-button-events active" data-folder="CampAchimSr.5-8">Camp Achim Sr. 5-8 Forms</a></li>
                            <li><a id="campashira" class="nav-button-events active" data-folder="CampAshira">Camp Ashira Forms</a></li>
                        </ul>
                        <div id="spinner" style="
                            display:none;
                            position:fixed;
                            top:50%;
                            left:50%;
                            transform:translate(-50%, -50%);
                            z-index:9999;
                            background-color: rgba(255, 255, 255, 0.8);
                            padding: 20px;
                            border-radius: 8px;">
                            <img src="images/spinny.webp" alt="Loading..." style="width:100px; height:auto;" />
                        </div>
                    </section>
                </section>

                <section class="events">
                    <h2>Events and Updates</h2>
                    <section class="events-buttons">
                        <ul>
                            <li><a href="dvar.html" class="nav-button-events active">Dvar Torahs</a></li>
                            <li><a href="halachos.html" class="nav-button-events active">Halachos</a></li>
                            <li><a id="sponsor"  class="nav-button-events active" data-folder="Sponsor">Sponsorship Opportunities</a></li>
                        </ul>
                    </section>
                </section>

        </div>

    </div>

    <footer class="footer">
        <p>Congregation Bais Yisroel<br>
            4221 Sunset Boulevard, Minneapolis, MN 55416<br>
            Phone Number: (952)-926-7867 || <a href="mailto:office@baisyisroel.org">Office Email</a>
        </p>
    </footer>

    <script src="script.js" defer></script>
    <script src="server.js" defer></script>
    <script src="navbar.js"></script>
    
</body>

</html>
